<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderFooterView" customModule="MakeupLaVie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Gb-mZt">
                    <rect key="frame" x="15" y="70" width="175.33333333333334" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-kd-ji4">
                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-QI-v6j">
                            <rect key="frame" x="84.333333333333314" y="0.0" width="91" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="white-gray"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-c1-Te6">
                    <rect key="frame" x="15" y="109" width="363" height="18"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-Qd-p9G">
                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="SubTotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-Y6-HXI">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="black-white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-Op-jY3">
                                    <rect key="frame" x="73" y="0.0" width="17.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="black-white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="white-gray"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-vQ-1uA">
                            <rect key="frame" x="124.33333333333334" y="0.0" width="119.66666666666666" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-GH-Mzt">
                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-z9-Pfs">
                                    <rect key="frame" x="74.666666666666657" y="0.0" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="white-gray"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O92-s2-LPd">
                            <rect key="frame" x="277.33333333333331" y="0.0" width="85.666666666666686" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-56-DO7">
                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rs. 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Jd-pRM">
                                    <rect key="frame" x="36.666666666666686" y="0.0" width="49" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="white-gray"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white-gray"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19S-Wb-DLK">
                    <rect key="frame" x="222.66666666666663" y="139" width="155.33333333333337" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-IC-bg0">
                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-ee-0ih">
                            <rect key="frame" x="93.666666666666657" y="0.0" width="61.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="white-gray"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-9s-XB6">
                    <rect key="frame" x="336" y="70" width="42" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-X8-dO9">
                    <rect key="frame" x="15" y="59" width="363" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6BG-j8-ORd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scA-cp-hwK">
                    <rect key="frame" x="15" y="98" width="363" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lja-g1-tEh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-Gk-TWA">
                    <rect key="frame" x="0.0" y="172" width="393" height="2"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ldu-6G-gyh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="white-gray"/>
            <constraints>
                <constraint firstItem="19S-Wb-DLK" firstAttribute="top" secondItem="BgT-c1-Te6" secondAttribute="bottom" constant="12" id="0zN-5z-t3M"/>
                <constraint firstItem="BM2-Gb-mZt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5dO-2D-Nc6"/>
                <constraint firstItem="6j4-X8-dO9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IQd-Nk-NSw"/>
                <constraint firstItem="Opz-Gk-TWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jmc-Ed-ISc"/>
                <constraint firstItem="scA-cp-hwK" firstAttribute="top" secondItem="BM2-Gb-mZt" secondAttribute="bottom" constant="10" id="TgX-8A-5pm"/>
                <constraint firstItem="BM2-Gb-mZt" firstAttribute="top" secondItem="6j4-X8-dO9" secondAttribute="bottom" constant="10" id="XOM-jj-7nq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="19S-Wb-DLK" secondAttribute="trailing" constant="15" id="ZA9-y5-0ZM"/>
                <constraint firstItem="BgT-c1-Te6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aft-uY-mSm"/>
                <constraint firstItem="BgT-c1-Te6" firstAttribute="top" secondItem="scA-cp-hwK" secondAttribute="bottom" constant="10" id="bQ1-H9-817"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qIO-9s-XB6" secondAttribute="trailing" constant="15" id="bvx-QN-OdG"/>
                <constraint firstAttribute="trailing" secondItem="Opz-Gk-TWA" secondAttribute="trailing" id="eME-Fj-56y"/>
                <constraint firstItem="Opz-Gk-TWA" firstAttribute="top" secondItem="BgT-c1-Te6" secondAttribute="bottom" constant="45" id="hEa-Ad-RKA"/>
                <constraint firstItem="6j4-X8-dO9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="kV3-O8-evN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="scA-cp-hwK" secondAttribute="trailing" constant="15" id="r3d-IO-8GX"/>
                <constraint firstItem="scA-cp-hwK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ull-q3-Gnf"/>
                <constraint firstAttribute="trailing" secondItem="6j4-X8-dO9" secondAttribute="trailing" constant="15" id="vPo-EJ-ZBq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BgT-c1-Te6" secondAttribute="trailing" constant="15" id="wCd-Ud-TZT"/>
                <constraint firstItem="qIO-9s-XB6" firstAttribute="top" secondItem="6j4-X8-dO9" secondAttribute="bottom" constant="10" id="x2w-du-TXi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLbl" destination="3Mc-QI-v6j" id="ctC-Au-O1i"/>
                <outlet property="itemCount" destination="qIO-9s-XB6" id="1cw-0M-T2G"/>
                <outlet property="shippingPriceLbl" destination="IYe-z9-Pfs" id="s4r-Yd-abZ"/>
                <outlet property="subTotalLbl" destination="QIg-Op-jY3" id="MMD-5e-XCL"/>
                <outlet property="taxLbl" destination="PUM-Jd-pRM" id="QVz-SZ-40Q"/>
                <outlet property="totalPriceLbl" destination="1Po-ee-0ih" id="TR1-la-UoG"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="-192.25352112676057"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black-white">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="white-gray">
            <color red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
